VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=styledecor-55ae5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=styledecor-55ae5
VITE_FIREBASE_STORAGE_BUCKET=styledecor-55ae5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545100464418
VITE_FIREBASE_APP_ID=1:545100464418:web:f4e05cc82490476d1fa57b
